<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Capsule Corp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!--header-->
    <img class="home" src="images/home.jpg" alt="home">
    <header>
      <div class="header-banner"></div>
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
              <li><a href="#">What We Do</a></li>
              <li><a href="#">Our Fleet</a></li>
              <li><a href="#">Who We Are</a></li>
              <li><a href="#">Our Stacks</a></li>
              <li><a href="#">How We Work</a></li>
              <li><a href="#">Our Targets</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <div class="clearfix"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 col-sm-offset-4 logo">
            <h1>
              <img src="images/logo.png" alt="logo">
            </h1>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-10 col-sm-offset-1 title">
            <h2>
              <img src="images/tittle-text.png" alt="title">
            </h2>
            <button class="contact-us-btn">Contact Us</button>
            <div class="clearfix"></div>
            <a href="#what-we-do" class="learn-more">
              <img src="images/scroll-down.png" alt="next">
            </a>
          </div>
        </div>
      </div>
    </header>

    <div class="clearfix"></div>

    <!--what-we-do-->

    <section id="what-we-do" class="what-we-do">
      <div class="what-we-do-bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-sm-offset-1">
            <div class="section-title">
              <h2>What We Do</h2>
              <p>CAPSULE CORP. is about sharing and spreading our passion for business, growth, tech, start-ups. To enable new entrepreneurs and maximize chances of success of tech-reliant projects.
                <br />
                Sharing and spreading knowledge + experience for your business:</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-4 what-we-do-icons">
            <div class="col-sm-10 col-xs-12 no-padding tech">
              <img src="images/teck.png" alt="tech Icon">
              <h3>TECH</h3>
              <p>Full-stack experimented dev team to <br /> ensure your MVP is delivered.</p>
            </div>
          </div>
          <div class="col-sm-4 what-we-do-icons go-to-market">
            <img src="images/go-to-market.png" alt="go-to-market">
            <h3>GO-TO-MARKET</h3>
            <p>Mentors, partners, methodologies <br /> to validate your product <br /> and find your market.</p>
          </div>
          <div class="col-sm-4 what-we-do-icons">
            <div class="col-sm-10 col-xs-12 col-sm-offset-2 no-padding resources">
              <img src="images/recources.png" alt="recources">
              <h3>RESOURCES</h3>
              <p>Experience, know-how and tools to build <br /> a bankable business model <br /> and raise funds.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!--our-fleet-->

    <section class="our-fleet">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="section-title our-fleet-title align-lef">
              <h2>Our Fleet</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna <br /> aliqua. Quis ipsum suspendisse gravida.</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="our-fleet-info">
              <img src="images/our-fleet-logo-1.png" alt="our-fleet-logo">
              <p>Reinvented property management: <br />
                a SaaS platform for property and <br /> co-ownership management</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="our-fleet-info">
              <img src="images/our-fleet-logo-2.png" alt="our-fleet-logo">
              <p>Revolutionary real estate and land <br /> prospecting solution: exploitation, <br /> analysis and aggregation of <br />
                complex data</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-4">
            <div class="our-fleet-info">
              <img src="images/our-fleet-logo-3.png" alt="our-fleet-logo">
              <p>Blockchain-backed document <br /> authentication and <br />
                timestamping solution</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="our-fleet-info">
              <img src="images/our-fleet-logo-4.png" alt="our-fleet-logo">
              <p>Virtual back-office solutions <br />
                to simplify administrative tasks <br />
                for small businesses</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="our-fleet-info">
              <img src="images/our-fleet-logo-5.png" alt="our-fleet-logo">
              <p>Marketing and delivery solution <br />
                for local producers</p>
            </div>
          </div>
          <div class="clearfix"></div>

          <!--who-we-are-->

          <section class="who-we-are">
            <div class="section-title">
              <h2>Who We Are</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br />
                dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
            </div>
            <div class="clearfix"></div>
            <div class="col-sm-4 who-we-are-images">
              <img src="images/who-we-are-img-2.png" alt="who-we-are-img">
              <h3>Micka</h3>
              <p>CEO / TECH</p>
            </div>
            <div class="col-sm-4 who-we-are-images">
              <img src="images/who-we-are-img-1.png" alt="who-we-are-img">
              <h3>Team Dev</h3>
              <p>UX / UI, Front-end, Back-end</p>
            </div>
            <div class="col-sm-4 who-we-are-images">
              <img src="images/who-we-are-img-1.png" alt="who-we-are-img">
              <h3>Team Support</h3>
              <p>Strategy, Growth, Finance</p> 
            </div>
          </section>
          <div class="clearfix"></div>

          <!--our-stacks-->

          <section class="our-stacks">
            <div class="section-title">
              <h2>Our Stacks</h2>
            </div>
            <div class="clearfix"></div>
            <div class="our-stacks-logos-container">
              <div class="our-stacks-logos">
                <img src="images/saas.png" alt="saas">
              </div>
              <div class="our-stacks-logos">
                <img src="images/blockchain.png" alt="blockchain">
              </div>
              <div class="our-stacks-logos">
                <img src="images/ai.png" alt="ai">
              </div>
              <div class="our-stacks-logos">
                <img src="images/prop-tech.png" alt="prop-tech">
              </div>
              <div class="our-stacks-logos">
                <img src="images/ios.png" alt="ios">
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!--what-we-are-looking-for-->

    <section class="what-we-are-looking-for">
      <div class="container">
        <div class="row">
          <div class="col-md-6 chart">
            <img src="images/what-we-are-looking-for-img.png" alt="how we work">
          </div>
          <div class="col-md-6">
            <div class="section-title align-lef what-we-are-looking-for-title">
              <h2>What We’re Looking For <br />In A Project</h2>
              <h3>IDEA + PEOPLE = PROJECT</h3>
              <p>We carefully select Projects to turn them into fast-growing businesses based on 6 indicators</p>
              <button class="contact-us-btn">Contact Us</button>
            </div>
          </div>

          <div class="clearfix"></div>

          <!--join-with-us-->

          <section class="join-with-us">
            <div class="section-title">
              <h2>Join With Us</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br />
                dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 details">
              <div class="details-icon">
                <img src="images/details-icon.png" alt="details icon">
              </div>
              <div class="details-text">
                <h3>Entrepreneurs</h3>
                <p> You have THE idea and feel like you're "this far" from making the leap of faith?</p>
              </div>
            </div>
            <div class="col-md-4 details">
              <div class="details-icon">
                <img src="images/mentors.png" alt="mentors">
              </div>
              <div class="details-text">
                <h3>Mentors</h3>
                <p>Spend quality time with great people and share your knowledge to change the world</p>
              </div>
            </div>
            <div class="col-md-4 details">
              <div class="details-icon">
                <img src="images/financiers.png" alt="financiers">
              </div>
              <div class="details-text">
                <h3>Financiers</h3>
                <p>Audited + pre-approved investment opportunities with execution capabilities</p>
              </div>
            </div>
          </section>
          <div class="clearfix"></div>

          <!-- aboard -->

          <section class="aboard">
            <div class="section-title">
              <h2>Welcome Aboard</h2>
              <p>Whether you want to create a business, looking to share knowledge & spirit, or in search of high risk high reward <br /> investment opportunities: let's talk</p>
            </div>
            <div class="clearfix"></div>
            <div class="contact-us">
              <div class="form-area">  
                <form role="form">
                  <div class="form-group">
                    <label for="fullname">Full name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Your full name" required="">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Your email" required="">
                  </div>
                  <div class="form-group">
                    <label for="message">Leave us a message</label>
                    <textarea class="form-control" type="textarea" id="message" placeholder="Your message" maxlength="140" rows="5"></textarea>                 
                  </div>
                  <button type="submit" id="submit" name="submit" class="contact-us-btn">Send <img src="images/submit-icon.png" alt="submit-icon"> </button>
                </form>
              </div>
            </div>
          </section>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4 logo">
              <img src="images/logo.png" alt="logo">
              <div class="clearfix"></div>
              <div class="social">
                <p>Connect With Us</p>
                <a href="#">
                  <img src="images/facebook.png" alt="facebook icon">
                </a>
                <a href="#">
                  <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="#">
                  <img src="images/linkedin.png" alt="linkedin icon">
                </a>
              </div>
              <div class="clearfix"></div>
              <div class="privacy">
                <a href="#">Privacy Policy</a> 
                <a href="#">Legal Notice</a>
                <a href="#">Cookies</a>
              </div>
              <div class="clearfix"></div>
              <div class="all-rights">
                © 2020 CAPSULE CORP. All rights reserved.
              </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  </body>
</html>